body{
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container{
    position: relative;
    width: 400px;
    height: 200px;
    background-color: darkblue;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container::before{
    content: '';
    position: absolute;
    width: 650px;
    height: 650px;
    background-image: conic-gradient(transparent, transparent,transparent, cyan);
    animation: animate 4s linear infinite;
    -webkit-animation: animate 4s linear infinite;
}
.container::after{
    content: '';
    position: absolute;
    width: 650px;
    height: 650px;
    background-image: conic-gradient(transparent, transparent,transparent, red
    );
    animation: animate 4s linear infinite;
    -webkit-animation: animate 4s linear infinite;
    animation-delay: 2s;
}
.clock{
    position: absolute;
}
.clock h3{
    display: inline;
    font-size: 50px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
}
.container span{
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    background: black;
    z-index: 1;
}